<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <modifier-container child-control-height='false' spacing="1" >
    <checkbox-setting apply-on-change="true" value="Enabled" text="Enable Mod"
            hover-hint="Enables/Disables the mod"
					/>

    <horizontal horizontal-fit='PreferredSize'  pref-width='70' spacing='2'>
      <dropdown-list-setting id='PresetsDropDown' apply-on-change="true" bind-value="true" text='Profile' value='PresetChoice' choices='PresetList' />
      <button text='+' on-click='AddProfileClick'/>
      <button text='-' on-click='RemoveProfileClick' interactable='~canRemove'/>
    </horizontal>

    <slider-setting apply-on-change="true" bind-value="true" value="StrengthMultiplier" text="Rumble Strength" min='0' max='12' increment='0.1'
						hover-hint="Base rumble strength, default = 1.2"
					/>
    <slider-setting apply-on-change="true" bind-value="true" value="DurationMultiplier" text="Rumble Duration" min='0' max='12' increment='0.1'
        hover-hint="Rumble Duration Multilier, default = 1"
					/>

    <horizontal spacing="-25">
      <vertical spacing='-0.2'>
        <label text='1.0'/>
        <label text='0.8' font-color='#e3e3e3'/>
        <label text='0.6'/>
        <label text='0.4' font-color='#e3e3e3'/>
        <label text='0.2'/>
        <label text='0.0' font-color='#e3e3e3'/>
      </vertical>
      <vertical pad-top='3' pad-left='2'>
        <horizontal horizontal-fit='PreferredSize' child-expand-width='false' pref-width='60' pref-height='40'>

          <clickable-image src="HitScoreRumbler.Properties.Grid.png" id="Graph"/>
        </horizontal>
        <horizontal spacing="2.8" pad-left='4'>
          <horizontal pref-width='1.5'>
            <label text='15' align='Center' font-size='3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='14' align='Center' font-size='3' font-color='#e3e3e3' />
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='13' align='Center' font-size='3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='12' align='Center' font-size='3' font-color='#e3e3e3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='11' align='Center' font-size='3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='10' align='Center' font-size='3' font-color='#e3e3e3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='9' align='Center' font-size='3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='8' align='Center' font-size='3' font-color='#e3e3e3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='7' align='Center' font-size='3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='6' align='Center' font-size='3' font-color='#e3e3e3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='5' align='Center' font-size='3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='4' align='Center' font-size='3' font-color='#e3e3e3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='3' align='Center' font-size='3'/>
          </horizontal>
          <horizontal pref-width='1.5'>
            <label text='2' align='Center' font-size='3' font-color='#e3e3e3'/>
          </horizontal>
          <horizontal pref-width='1.5'>

          </horizontal>
        </horizontal>
      </vertical>

    </horizontal>

  </modifier-container>

  <modal-keyboard value='keyboard-text' show-event='open-keyboard' hide-event='close-keyboard' clickerino-offerino-closerino='true' on-enter='keyboard-enter' />
</settings-container>